<!-- templates/base.html -->
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}E-Commerce Platform{% endblock %}</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 30px 20px;
            max-width: 1000px;
            margin: auto;
        }
        footer {
            text-align: center;
            background-color: #222;
            color: #ddd;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
   
    <div class="navbar">
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'buyer_home' %}">Buyer</a>
            <a href="{% url 'seller_home' %}">Seller</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <span>Welcome, {{ user.username }}</span>
                <a href="{% url 'logout' %}">Logout</a>
                <a href="{% url 'user_profile' %}">My Profile</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        &copy; {{ year|default:"2025" }} E-Commerce App. All rights reserved.
    </footer>
     <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"1d07b1fde98b2e52f111130095a47cf52","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>
</html>
