<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f0f0f0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        input, button {
            display: block;
            margin-bottom: 15px;
            padding: 8px;
            width: 100%;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>

    <h2>✏️ Update Inventory</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="name" placeholder ="name" required>
        <input type="text" name="quantity" placeholder ="quantity"  required>
        <input type="text" name="price" placeholder ="price"  required>
        <input type="text" name="discount" placeholder ="discount"  required>
        <button type="submit">Update Inventory</button>
    </form>

    <p><a href="{% url 'home_inventory' %}">← Back to list</a></p>

</body>
</html>
